NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://MilanAssignment:<password>@cluster0.kbaouuw.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=MilanAssignment
DATABASE_PASSWORD=VFeNqY7QN2IeQSYt